APP_NAME=talampaya
DOMAIN=talampaya.local
PROTOCOL=https

#DB_HOST=db # Change to remote host if needed
DB_NAME=talampaya
DB_USER=root
DB_ROOT_PASSWORD=password
DB_TABLE_PREFIX=wp_
FORWARD_DB_PORT=3306

WORDPRESS_DEBUG=true
WORDPRESS_VERSION=php8.1-fpm # https://hub.docker.com/_/wordpress
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=password
FORWARD_HTTP_PORT=80
FORWARD_HTTPS_PORT=8080

# To proxy IMAGES from a remote hosts:
#WORDPRESS_PROD_URL=wp.talampaya.com
#PROTOCOL_PROD_URL=https

FORWARD_PHPMYADMIN_PORT=8082
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

BROWSERSYNC_PROXY_PORT=443
BROWSERSYNC_UI_PORT=3001

PATTERNLAB_PORT=4000
PATTERNLAB_BROWSERSYNC_PORT=4001
PATTERNLAB_BROWSERSYNC_UI_PORT=4002

WORDPRESS_PLUGIN_ACF_KEY=''
WORDPRESS_WPML_USER_ID=''
WORDPRESS_WPML_KEY=''
